{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-05T22:39:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "panel"
        },
        "Owner": "mail mail <mail@jonasheuer.de>",
        "Size": {
            "X": 128.5,
            "Y": 20
        }
    }
}
