{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-26T18:43:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "board"
        },
        "Owner": "mail mail <mail@jonasheuer.de>",
        "Size": {
            "X": 109.525,
            "Y": 19.04
        }
    }
}
